# kafka-connect-git

./: Dockerfile  LICENSE  README.md  connector.http  docker-compose.yml  pom.xml
config/: connect-distributed.properties
src/main/java/org/abratuhi/kafka/connect/git/: GitSourceCommitChange.java  GitSourceConfig.java  GitSourceConnector.java  GitSourceTask.java  Version.java
src/test/java/org/abratuhi/kafka/connect/git/: GitSourceTaskTest.java
